<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.garg.sample_fxml.SampleController"
    prefHeight="400.0" prefWidth="600.0"
>
    <Label fx:id="label" text="I love buttons!" />
    <Button text="Submit" fx:id="button" onAction="#handleClick" />

</VBox>
